#signup-form > .bot-10 {
  margin-bottom: 10px;
}

#register {
  text-algin: right;
  padding: 0px;
}

#pwcheck-sym {
  padding: 10px;
}

#pwcheck-sym span {
  text-align: center;
}

#pw-sym-match {
  color: #5CB85C;
}

#pw-sym-mismatch {
  color: #D9534F;
}