#main-nav {

    border-radius: 0px;
    background-color: @dark-blue;
    font-family: @hattoriFontFamily;

    .navbar-brand {
        color: @white;
        font-weight: 900;
    }

    .nav.navbar-nav {
        font-size: 17px;

        &.user {
            a {
                color: @white;
            }
        }
    }

    li.active {
        a {
            background-color: @midnight-blue !important;
        }
    }
}
