/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@hattoriFontFamily: 'hattori-hanzolight', Helvetica;
@hattoriItalicFontFamily: 'hattori-hanzolight-italic', Helvetica;

@midnight-blue: #0C2340;
@dark-blue: #002F6C;
@medium-blue: #7D9BC1;
@light-blue: #CED9E5;

@gold: #FFC72C;

@medium-gray: #EEEEEE;

@white: #FFFFFF;